{
  "name": "smc-client-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^1.5.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sanitize.css": "^5.0.0",
    "styled-components": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --write '**/*.{js,jsx}'"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "prettier": "^1.9.2"
  }
}
